const nested = [
   'первый уровень',
   'первый уровень',
   [
     'второй уровень',
     'второй уровень',
     [
       'третий уровень',
       'третий уровень'
     ]
   ]
 ]

 const flat = nested.flat()
alert(flat)